<!DOCTYPE html>
<html>
<head>
     <title> COBACHBC </title>
</head>
<Body bgcolor = "#d1d1d1">
<center>
     <font size=3>
                  <table border=2 CELLSPACING=0 CELLPADDING=10 bgcolor="#ffffff">
                         <tr>
                              <td align=right>
                                     <font size=5><strong><center> 
                                            <a href="index.html">Inicio </a>
                                     </center> </font> 
                               </td>
                               <td align=right>
                                     <font size=5><strong><center> 
                                           <a href="Planteles.html">Conciertos
                                           </a></center> 
                                     </font>
                               </td>
                               <td align=right>
                                     <font size=5><strong><center> 
                                            <a href="Capacitaciones.html">
                                            Canciones </a> </center>
                                      </font>
									  </td>
                                      <td align=right>
                                            <font size=5><strong><center>
                                                  <a href="Paraescolaress.html">
                                                  Fotos</a></center> 
                                            </font> 
                                      </td>
                               </tr>
                        </table>
                 </font>
                 <BR>
      <IMG SRC="logooo.png" ALIGN="left" HSPACE=50 height="150px" width="200px" /	
     <font color="#000000" size="5" face="TAHOMA"> 
           <B> </B>
    </font> 
    <a href="mailto:ANOTA TU DIRECCIÓN DE CORREO ELECTRÓNICO"> 
          <img src="contactooo.png" align="right" height="80px" width="80px" /> 
    </a> 
    <p align="right">
           <font color="#000000" size"2" face="Verdana">
                 28 de febrero de 2025. 
           </font>
     </p>
                 <font color="#000000" size="4" face="Verdana">
                       <B> HISTORIA MUSICAL DE GRUPO MARCA REGISTRADA</B> <BR>
                 </font> 
                 <embed src="https://youtu.be/kDktt4IAfxI" 
           loop="false" autoplay="true" width="600" 
           height="400"></embed>
           </center>
           <hr align="center" width="100%" size="2" noshade>
           <p align="left">
                 <font color="#000000" size"2" face="Verdana">
                       <i>
                              &copy; 2025. Derechos reservados. <br>
                              Elaborado por: "SERGIO JHOAN GARCIA DIAZ"
                              Matrícula: "02206133"
                              Grupo: "#635" <br>
                              Plantel:"COBACH TIJUANA SIGLO XXI"
                       </i>
                 </font>
           </p>
       </Body>
       </html>
